body{font-family:微软雅黑,Arial;}
img{max-width: 100%;}
a:hover{text-decoration: none;}
ul{list-style: none;}
#topNav{
	li{float: left;padding:0 10px;line-height: 55px;}
	.glyphicon{margin-right:5px;top: 3px;}
}
#date{padding:0 10px;color: green;line-height: 55px;}
.clearfix:after{content:'';display:table;clear:both;}
.fl{float: left;}
.fr{float: right;}
header,footer,#body{margin: 0 auto;width: 1000px;}
header{font-size: 20px;margin-bottom: 5px;}
footer{
	border-top: 2px solid #ccc;font-size: 20px;line-height: 20px;
	&>div{
		width: 350px;
		i{margin-right: 15px;}
		&>div{padding-left: 10px 0;padding:10px 0;}
		&>div+div{border-top: 1px solid #ddd;}
	}
	>img{margin-top: 65px;margin-left: 20px}
}
#home{
	h3{margin-top: 30px;}
}
.content-list li{font-size: 16px;margin: 3px 0;}
.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 999px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
.link-out{
	border-top: 1px dashed green;
	font-size: 1.2em;
	color: green;
	padding: 5px 0;
}