.plan-container{
	margin:auto;
	max-width:800px;
}
.currency,.total{
	text-align:right;
	span{
		padding:0 10px;
		margin:0 10px;
		color:red;
		border-bottom:1px solid red;
	}
}
.total{
	font-size:1.5rem;
	margin:30px 0;
}
.info{
	margin:30px 0;
	label{
		width:150px;
		&:last-child{
			width:250px;
		}
	} 
}
.plan-content{
	vertical-align:middle;
	//input{vertical-align:middle;}
}