<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fly to</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/css/style.css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import "compass/css3";


    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

        <!-- wrap -->
    <div id="page-wrapper">
		<header class="main-header clearfix">
            <div class="container">
                <img class="cart flt-right" src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/cart-lrg.png" alt="Cart" />
            </div>
        </header>  
        
        <h1>jQuery lightweight plugin Fly to</h1>
        
        <section class="items">
        <div class="container clearfix">    
        <ul class="clearfix">
        <li>
            <div class="thumb-holder">
                <img src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/demo/iphone.png" alt="iPhone" />
            </div>    
             <h2>iPhone</h2>
             <span>$449</span>
            <button class="button text-uc my-btn" type="button">
                <img class="icon" src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/cart-sm.png" alt="cart icon" /> 
                Add to cart
            </button>
        </li>    
        <li>
            <div class="thumb-holder">
                <img src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/demo/s3.png" alt="iPhone" />
            </div>    
             <h2>Samsung</h2>
             <span>$449</span>
            <button class="button text-uc my-btn" type="button">
                <img class="icon" src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/cart-sm.png" alt="cart icon" /> 
                Add to cart
            </button>
        </li>    
        <li>
            <div class="thumb-holder">
                <img src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/demo/lumia.png" alt="iPhone" />
            </div>    
             <h2>Nokia</h2>
             <span>$449</span>
            <button class="button text-uc my-btn" type="button">
                <img class="icon" src="https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/images/cart-sm.png" alt="cart icon" /> 
                Add to cart
            </button>
        </li>    
        </ul>
        
            </div>
        </section>
        
    </div>
    <!--/ wrap -->

	<!-- footer -->
    <footer>
        <div class="container">
          follow me
		 <a href="https://twitter.com/_elmahdim">@_elmahdim</a>
        </div>
    </footer>
	<!--/ footer -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://dl.dropboxusercontent.com/u/70204595/plugins/flyto/assets/js/flyto.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
